<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.965525 0.966426 0.936183 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.956835 0 0.372858 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.114809 0.118117 0.103358 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.965545 0.966749 0.926478 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.222041 0.219655 0.185567 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.594733 0.879211 0.140044 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.114809 0.118117 0.103358 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.114809 0.118117 0.103358 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.965545 0.966749 0.926478 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.222041 0.219655 0.185567 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.222041 0.219655 0.185567 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.980948 0.518057 0.0998071 1</string>
		<key>xcode.syntax.character</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.382945 0.369596 0.296521 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.382945 0.369596 0.296521 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.379045 0.36563 0.296506 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.594733 0.879211 0.140044 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.594733 0.879211 0.140044 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.34417 0.819772 0.920604 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.34417 0.819772 0.920604 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.34417 0.819772 0.920604 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.34417 0.819772 0.920604 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.956835 0 0.372858 1</string>
		<key>xcode.syntax.number</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.965525 0.966426 0.936183 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.956835 0 0.372858 1</string>
		<key>xcode.syntax.string</key>
		<string>0.882164 0.83626 0.38156 1</string>
		<key>xcode.syntax.url</key>
		<string>0.614689 0.395992 0.998776 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
